{
  "name": "kintone-plugin-master",
  "version": "1.0.0",
  "description": "This is kintone plugin template.",
  "keywords": [
    "kintone"
  ],
  "author": "y.idakko@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yanoshi-1009/kintone-plugin-template"
  },
  "type": "module",
  "engines": {
    "node": ">=26.0.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=26.0.0",
      "onFail": "error"
    },
    "packageManager": {
      "name": "pnpm",
      "version": ">=11.0.0",
      "onFail": "error"
    }
  },
  "scripts": {
    "init": "node ./scripts/init.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "plugin:pack:dev": "cli-kintone plugin pack --input ./manifest.json --output ./dist/plugin.zip --private-key ./private.ppk",
    "plugin:pack:prod": "cli-kintone plugin pack --input ./manifest.prod.json --output ./dist/plugin.zip --private-key ./private.ppk",
    "build:dev": "tsc --noEmit && pnpm run plugin:pack:dev && node ./scripts/esbuild/build.ts --mode=development",
    "build:prod": "tsc --noEmit && node ./scripts/esbuild/build.ts --mode=production && pnpm run plugin:pack:prod",
    "upload": "cli-kintone plugin upload --input ./dist/plugin.zip --watch"
  },
  "dependencies": {
    "@kintone/rest-api-client": "6.2.1",
    "dayjs": "1.11.21",
    "i18next": "26.3.6",
    "kintone-ui-component": "1.25.0"
  },
  "devDependencies": {
    "@cybozu/eslint-config": "26.0.0",
    "@kintone/cli": "1.21.0",
    "@kintone/dts-gen": "9.0.8",
    "@types/node": "26.1.1",
    "@typescript/native": "npm:typescript@7.0.2",
    "esbuild": "0.28.1",
    "eslint": "10.8.0",
    "prettier": "3.9.6",
    "typescript": "npm:@typescript/typescript6@6.0.2"
  }
}
