{
  "extends": [
    "config:recommended",
    ":automergeMinor",
    ":maintainLockFilesWeekly"
  ],
  "timezone": "Asia/Tokyo",
  "schedule": "before 6am",
  "minimumReleaseAge": "1 days",
  "labels": ["renovate"],
  "assignees": ["yanoshi-1009"],
  "rangeStrategy": "bump",
  "lockFileMaintenance": {
    "automerge": true
  },
  "packageRules": [
    {
      "matchPackageNames": ["@cybozu/eslint-config"],
      "automerge": true
    }
  ]
}
